name: Generate Snake
name: generate animation

on:
  # run automatically every 24 hours
schedule:
    - cron: "0 0 * * *"     # runs daily at midnight UTC
  workflow_dispatch:        # lets you run it manually
    - cron: "0 */24 * * *"
  
  # allows manual run
  workflow_dispatch:
  
  # run on every push on the default branch
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate Snake
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: S-DAw
          outputs: dist/snake.svg
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
          snake_color: '#FF0000' # Set snake color to red
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit generated snake
        uses: EndBug/add-and-commit@v9

      - name: Push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "generate snake animation"
          add: "dist/snake.svg"
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
